$headerHeight: 60px
$buttonHeight: $headerHeight * 0.7
$br: 8px
$bc: darkblue
$tc: white
$bcAccent: orange
$bc2: blue
$speed: 250ms
$innerPadding: 3px

ul, li
  list-style-type: none
  padding: 0
  margin: 0

a
  text-decoration: none
  margin: 0
  padding: 0

h1
  margin: 0